# Selenium-Project

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/simplilearn/Pizza_Hut/: App.java
src/test/java/com/simplilearn/Pizza_Hut/: ExcelReader.java  PizzaHut.java  PizzaHutTests.java
src/test/java/runners/: SmokeTestRunner.java
src/test/java/stepdefinitions/: PizzaOrderSteps.java
src/test/resources/testdata/: data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.simplilearn.Pizza_Hut.PizzaHutTests.xml  TEST-com.simplilearn.Pizza_Hut.PizzaTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
